.inventory{
    position: fixed;
    bottom: 0;
    width: 100%;
    bottom: 10px;
    left: 10px;
}

.marketplace{
    display: none;
    position: fixed;
    margin-top: 1%;
    margin-left: 1%;

}

#visit{
    position: absolute;
    top: 10px;
    left: 10px;
}

.sellButtons{
    display: grid;
    grid-template-columns: repeat(3, 92px);
    margin-bottom: 10px;
}

.upgrades, .items{
    display: grid;
    grid-template-columns: repeat(1, 96px);
    margin-bottom: 10px;
    
}


button{
    background-color: white;
    font-size: 18px;
}

#drop {
    background-color: #000; 
    color: #fff; 
    margin-left: 12%;
    margin-top: 10%;
    border: 1.5px inset #fff; 
    border-radius: 50%; /* circular */
    padding: 20px; 
    font-size: 18px; 
    width: 200px; /* oblong */
    height: 85px; /* oblong */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    transform: rotate(-1deg); 
  }
  
/* scroll */
body{
    margin: 0;
    height: 200vh;
    overflow: auto
}